div > .templates-wrapper > .jxnj6tb1n9-editor_css {
  background-image: url(https://totosci.smartbeaver.co.ke/assets/img/banner-1.jpg);
}
.header0 > .home-page > .jxnjb06dctn-editor_css {
  width: 100px;
}
.ant-menu > .ant-menu-item > .jxnjcgew6xn-editor_css {
  color: #000000;
}
.ant-menu > .ant-menu-item > .jxnjcqsofa8-editor_css {
  color: #050505;
}
.ant-menu > .ant-menu-item > .jxnjd170un-editor_css {
  color: #000000;
  background-attachment: scroll;
}
ul > .jxnjql1hllf-editor_css > .jxnjo7xwvl6-editor_css {
  margin: -35px 0 0 45px;
}
ul > .jxnjqiamjfl-editor_css > .jxnjom8r4mf-editor_css {
  margin: -35px 0 0 45px;
}
ul > li > .jxnjpjvlju-editor_css {
  margin: -35px 0 0 45px;
}
ul > li > .jxnjo7xwvl6-editor_css {
  margin: -35px 0 0 45px;
}
ul > li > .jxnjom8r4mf-editor_css {
  margin: -35px 0 0 45px;
}
.ant-col > .block-content > .jxnkfzms8w-editor_css {
  height: 150px;
  position: fixed;
  margin: 70px 0 0;
}
.ant-col > .block-content > .jxnkgzultrd-editor_css {
  height: 150px;
  position: fixed;
  margin: 75px 0 0;
}
.ant-col > .block-content > .jxnkiwp0t-editor_css {
  height: 150px;
  position: fixed;
  margin: 75px 0 0;
}
.ant-col > .block-content > .jxnkklq2mq8-editor_css {
  overflow: hidden;
}
.banner0 > .banner0-text-wrapper > .jxnj7bpi9yi-editor_css {
  font-size: 100px;
  width: 950px;
  left: -240px;
}

@media screen and (max-width: 767px) {
  .banner0 > .banner0-text-wrapper > .jxnj7bpi9yi-editor_css {
    font-size: 45px;
    width: 800px;
    left: -240px;
  }
}
.banner0 > .banner0-text-wrapper > .jxnj8n7xgab-editor_css {
  font-size: 24px;
  margin: -50px 0 50px;
}

@media screen and (max-width: 767px) {
  .banner0 > .banner0-text-wrapper > .jxnj8n7xgab-editor_css {
    font-size: 20px;
    margin: -50px 0px 50px;
  }
}
div > .templates-wrapper > .jxnjdkc14c-editor_css {
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  div > .templates-wrapper > .jxnjdkc14c-editor_css {
    background-color: #141313;
  }
}
.banner-anim-elem > .teams0-content-wrapper > .jxnkxn8gmd-editor_css {
  width: 40%;
  margin: -79px auto 8px;
}
.banner-anim-elem > .teams0-content-wrapper > .jxnkws5a6xc-editor_css {
  width: 30%;
  margin: -220px auto 240px;
}
.header2 > .home-page > .jxnl3g2qixj-editor_css {
  width: 110px;
}
div > .templates-wrapper > .jxnl5zj8nns-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
.templates-wrapper > .header2 > .jxnl3je6kc6-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl2o7gz3f-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl6n4afxc-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl7hziic-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl7pqcfzk-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl7t2gmnp-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl7w8zx-editor_css {
  color: #222222;
}
.home-page > .header2-menu > .jxnl7znf66r-editor_css {
  color: #222222;
}
.ant-col > .content5-block-content > .jxnlbf1fw4s-editor_css {
  padding: 0% 0%;
  transition: none;
}
